<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://ic1.maxabout.us/autos/tw_india//K/2014/11/ktm-1050-adventure.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//N/2019/10/new-renault-kwid.jpg" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-tmax//2012_Yamaha_TMAX_15.jpg/thumb/120" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-fz8//2012-Yamaha-FZ8-2.jpg/thumb/120" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-fz8//2012-Yamaha-FZ8-4.jpg/thumb/120" style="width:100%">
    <img src="http://ic1.maxabout.us/mobiles//O/2014/11/oneplus-one-front-view.jpg/thumb/260" style="width:100%">
    <img src="http://ic1.maxabout.us/mobiles//V/2014/12/vivo-y1-front-rear-view.jpg/thumb/120" style="width:100%">
  </div>
  <div class="column">
    <img src="http://ic1.maxabout.us/mobiles//O/2017/6/oneplus-5-front-rear-view.jpg/thumb/260" style="width:100%">
    <img src="http://ecx.images-amazon.com/images/I/71LKlkf7I5L._SL1301_.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-aqua-teal.jpg/thumb/120" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-alpha-blue.jpg/thumb/120" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-titan-grey.jpg/thumb/120" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://ic1.maxabout.us/autos/tw_india//K/2014/11/ktm-1050-adventure.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//N/2019/10/new-renault-kwid.jpg" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-tmax//2012_Yamaha_TMAX_15.jpg/thumb/120" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-fz8//2012-Yamaha-FZ8-2.jpg/thumb/120" style="width:100%">
    <img src="https://ic.maxabout.us//bikes/yamaha/2012-yamaha-fz8//2012-Yamaha-FZ8-4.jpg/thumb/120" style="width:100%">
    <img src="http://ic1.maxabout.us/mobiles//O/2014/11/oneplus-one-front-view.jpg/thumb/260" style="width:100%">
    <img src="http://ic1.maxabout.us/mobiles//V/2014/12/vivo-y1-front-rear-view.jpg/thumb/120" style="width:100%">
  </div>
  <div class="column">
    <img src="http://ic1.maxabout.us/mobiles//O/2017/6/oneplus-5-front-rear-view.jpg/thumb/260" style="width:100%">
    <img src="http://ecx.images-amazon.com/images/I/71LKlkf7I5L._SL1301_.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios.jpg" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-aqua-teal.jpg/thumb/120" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-alpha-blue.jpg/thumb/120" style="width:100%">
    <img src="https://ic1.maxabout.us/autos/cars_india//H/2019/8/hyundai-grand-i10-nios-titan-grey.jpg/thumb/120" style="width:100%">
  </div>  
  
</div>

</body>
</html>
